@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
 /* background: #f3f2ef;*/
  background: url("../images/kk.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

html,
body {
  font-size: 62.5%;
  height: 100%;
}

html {
  background: #eee;
}
.inputData {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  width: 100%;
  
}
.inputData .inputfield {
  padding: 1.5rem;
  width: 80%;
  border-radius: 25px;
  animation: kk 3s infinite linear;
  transition: all 3s linear infinite;
  animation-direction: alternate;
  background: transparent;
}
.inputData .inputfield[type='search'] {
  font-family: 'Rubik', sans-serif;
  color: #fff;
  
}
input::placeholder {
  font-family: 'Rubik', sans-serif;
  color: #fff;
}

@keyframes kk {
  0%{border: 2px solid  #09FBD3;}
  25%{border: 2px solid #FE35BB;}
  50%{border: 2px solid #00FFFF;}
  75%{border: 2px solid #FFA500;}
  100%{border: 2px solid #CD212A;}
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  margin-left: .4em;
  background: #fff;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  cursor: pointer;
}
.box {
  width: 20vw;
  height: 50vh;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  /*background: #a5bbdd;*/
  /*background: #87CEEB;*/
  background: #0072A0;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  min-width: 20rem;
  min-height: 35rem;
}

.wave {
  opacity: 0.3;
  position: absolute;
  top: 120%;
  left: 50%;
  /*background: white;*/
  background: #A5E5FF;
  width: 50rem;
  height: 50rem;
  margin-left: -25rem;
  margin-top: -25rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
}

.wave.three {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
}

.wave.two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  z-index: 3 !important;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);

}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}
.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  z-index: 4;
}

.location {
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 800;
  font-size: 4rem;
}

.fa-street-view {
  animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
  from {
    transform: translateX(-0.5rem);
  }
  to {
    transform: translateX(0.5rem);
  }
}

.temp {
  margin-top: 2.5rem;
  text-align: center;
  font-size: 3rem;
}

.minMax {
  text-align: center;
  margin-top: 0.3rem;
  font-weight: 300;
  font-size: 1.2rem;
  color: #57606f;
}

.error {
  display: grid;
  place-items: center;
  font-size: 3rem;
  height: 25vh;
}
.fa-frown {
  font-size: 7rem;
}
@media (max-width: 600px) {
  .box {
    width: 90vw;
    height: 60vh;
  }

  .wave {
    top: 100%;
  }

  .info {
    font-size: 1.5rem;
  }
}
@media (max-height: 500px) {
  .box {
    height: 80vh;
  }

  .wave {
    top: 115%;
  }
}